[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialogue/DialoguePopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/GUI.tscn" type="PackedScene" id=2]

[node name="HUD" type="CanvasLayer"]

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="DialoguePopup" parent="." instance=ExtResource( 1 )]
